<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Home Page | Resume</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <style>
      .paper {
        position: relative;
        display: flex;
        background-color: #fff;
        width: 100%;
        margin: 0 auto;
        margin-top: 2em;
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.24);
      }

      #profile {
        flex: 29%;
        display: block;
        position: relative;
        margin: 3%;
        border-radius: 5px;
        padding: 2%;
        background-color: #061a32;
      }
      #info-cards {
        flex: 65%;
        display: block;
        margin-top: 3%;
        margin-right: 3%;
        width: 100%;
        height: 100%;
      }
      #image {
        position: relative;
        overflow: hidden;
      }
      #image,
      #profile-photo {
        position: relative;
        width: 100%;
        border-radius: 5px;
      }

      #name {
        font-size: 23px !important;
        line-height: 20px !important;
        color: #ffffffdd;
      }

      .light {
        color: #f3f3f3;
      }

      .title,
      .card > ul > li {
        padding: 0 0 0 15px;
        position: relative;
        display: inline-block;
        width: 100%;
        list-style-type: none;
      }
      .title {
        font-size: 20px !important;
        padding: 0 !important;
      }

      .title p {
        display: inline;
      }

      .title span {
        /* color: #555; */
        font-size: 0.7em;
        font-family: "Open Sans", sans-serif;
      }
      #name,
      .title > p {
        font-weight: bolder;
        font-family: "Open Sans", sans-serif;
      }
      #email:hover {
        color: #fdfdfd;
        transition: 0.5s;
      }
      #college,
      #email,
      #address,
      #education,
      #location {
        color: #f3f3f3;
        font-size: 13.5px;
      }

      .location {
        font-style: italic;
      }

      strong,
      span {
        color: black;
        font-size: 16px;
      }
      #social-links,
      #about {
        display: inline-block;
      }
      #social-links {
        margin-bottom: 12px;
      }
      #social-links a {
        margin: 0 10px;
      }

      .fab {
        font-size: 1.1em;
      }
      .fab,
      .fas {
        color: whitesmoke;
      }
      #about > a {
        top: 4px;
        right: 8px;
      }
      .edit {
        top: 19px;
        right: 10px;
      }
      #about > a,
      .edit {
        position: absolute;
        font-size: 15px !important;
      }
      .stroke-transparent {
        -webkit-text-stroke: 1px #ffffffdd;
        -webkit-text-fill-color: transparent;
      }

      .stroke-transparent-black {
        -webkit-text-stroke: 1px #1f1f1f;
        -webkit-text-fill-color: transparent;
      }

      .mini-card {
        display: flex;
        margin: 0.6em 0 0 0;
        font-size: 0.9em;
      }

      .mini-card .icon {
        margin-right: 0.6em;
      }
      .card {
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
        overflow-x: hidden;
        margin-bottom: 30px;
        padding: 15px 30px 30px 30px;
        background-color: #fff;
      }
      .card > p {
        color: #0e141e;
        font-weight: bolder;
        font-size: 18px;
        line-height: 2;
      }
      .card > p > i {
        font-size: 18px;
      }
      .card > a {
        font-weight: 400;
        font-size: 15px;
        margin: 0;
        margin-left: 25px;
        padding: 0;
        border: 0;
        height: auto;
        background: transparent;
        color: #097bbf;
        outline: none;
        cursor: pointer;
      }

      .tags {
        font-size: 17px;
        font-weight: bolder;
      }

      .tags ~ a {
        display: none !important;
      }
      .tags span {
        font-size: 14px;
        font-weight: normal;
        color: #0e141e;
      }
      .tags span span {
        color: #738f93;
      }

      .table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        width: 100%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }

      .table thead tr {
        background-color: #061a32;
        color: #ffffff;
        text-align: left;
      }

      .table th,
      .table td {
        padding: 12px 15px;
      }

      .table tbody tr {
        border-bottom: 1px solid #dddddd;
      }

      .table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      .table tbody tr:last-of-type {
        border-bottom: 2px solid #061a32;
      }

      .table tbody tr.active-row {
        font-weight: bold;
        color: #061a32;
      }

      @media screen and (max-width: 1090px) {
        #profile {
          margin-left: 5%;
        }
      }
      @media screen and (max-width: 850px) {
        #container {
          display: block;
        }
        #profile {
          width: 90%;
        }
        .card {
          margin: 0 5%;
          margin-bottom: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container py-5">
      <header class="text-center">
        <h1 class="display-4 font-weight-bold">Personal Home Page</h1>
      </header>

      <a href="index.html">
        <button type="button" class="btn btn-dark my-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1em"
            height="1em"
            viewBox="0 0 16 16"
          >
            <path
              fill="currentColor"
              fill-rule="evenodd"
              d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5"
            /></svg
          >&nbsp; Back
        </button></a
      >

      

      <div class="container mt-2 ml-0 pl-0">
        <h3 class="font-weight-bold mb-4">Résumé</h3>
        <div class="paper">
          <div id="profile" class="light">
            <div id="image">
              <img id="profile-photo" src="img/kiel.jpg" alt="Profile-Image" />
            </div>
            <p id="name" class="mt-4">
              Michael G. Tercias<br /><span
                ><a href="mailto: michaeltercias@gmail.com" id="email"
                  >michaeltercias@gmail.com</a
                ></span
              >
            </p>
            <p id="designation">
              Student<br /><span id="college"
                >TeleCall Institute of Technology Inc.</span
              >
            </p>
            <div id="social-links">
              <a href="https://facebook.com/kieltercias" target="_blank">
                <i class="fab fa-facebook-f stroke-transparent"></i
              ></a>
              <a href="https://instagram.com/michaeltercias" target="_blank"
                ><i class="fab fa-instagram stroke-transparent"></i
              ></a>
              <a href="https://x.com/kielinamo" target="_blank">
                <i class="fab fa-x-twitter stroke-transparent"></i
              ></a>
              <a href="https://youtube.com/michaeltercias" target="_blank"
                ><i class="fab fa-youtube stroke-transparent"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/michaeltercias/"
                target="_blank"
                ><i class="fab fa-linkedin-in stroke-transparent"></i
              ></a>
              <a href="https://github.com/michaeltercias" target="_blank"
                ><i class="fab fa-github stroke-transparent"></i
              ></a>
            </div>

            <hr width="100%" style="border-top: 1px solid whitesmoke" />
            <div class="title">
              <br />
              <p>Career Objectives</p>
              <br />
              <span class="light"
                >To take a position where I can exert my knowledge, skills and
                abilities for the growth of the organization and build my
                professional career.</span
              >
              <br /><br />
              <span class="light"
                >To be an expert in my area of work, with passion for
                challenges, innovation and working with people and
                communities.</span
              >
              <br /><br />
            </div>
            <hr width="100%" style="border-top: 1px solid whitesmoke" />
            <br />
            <div class="title">
              <p class="light">About</p>
            </div>

            <div class="mini-card">
              <div class="icon">
                <i class="fa fa-home"></i>
              </div>
              <div class="details">
                Block 5 Lot 6 Phase 1 Centennial Homes Subdivision, Barangay
                Pulo, City of Cabuyao, Laguna
              </div>
            </div>

            <div class="mini-card">
              <div class="icon">
                <i class="fa fa-phone"></i>
              </div>
              <div class="details">
                <a href="tel: 09483552805" class="light">0948-355-2805</a>
              </div>
            </div>
          </div>

          <div id="info-cards">
            <div class="card">
              <p style="margin: 0">
                <i class="fas fa-graduation-cap stroke-transparent-black"></i
                >&nbsp;&nbsp;&nbsp;Education
              </p>
              <hr width="100%" />
              <ul>
                <p class="tags" style="margin-bottom: 1%">Tertiary</p>
                <hr
                  width="30%"
                  align="left"
                  style="margin-top: 0%; height: 2px"
                />
                <li>
                  <p class="tags">
                    Pamantasan ng Cabuyao<br />
                    <span class="location"
                      >Katapatan Homes Subdivision, Barangay Banay-Banay, City
                      of Cabuyao, Laguna</span
                    ><br /><span
                      >Bachelor of Science in Information Technology |
                      <span>A.Y. 2019 - Present</span></span
                    >
                  </p>
                </li>
                <p class="tags" style="margin-bottom: 1%">Secondary</p>
                <hr
                  width="30%"
                  align="left"
                  style="margin-top: 0%; height: 2px"
                />
                <li>
                  <p class="tags">
                    <i style="font-size: 0.8rem">Senior High School</i> <br />
                    Pamantasan ng Cabuyao<br />
                    <span class="location"
                      >Katapatan Homes Subdivision, Barangay Banay-Banay, City
                      of Cabuyao, Laguna</span
                    ><br /><span
                      >Technical Vocational Livelihood (TVL) Information and
                      Communications Technology (ICT) | <span>2019</span></span
                    >
                  </p>

                  <p class="tags">
                    <i style="font-size: 0.8rem">Junior High School</i> <br />
                    Balibago National High School<br />
                    <span class="location"
                      >Kabesang Moldes St., Barangay Balibago, Santa Rosa,
                      Laguna</span
                    ><br /><span> <span>2017</span></span>
                  </p>
                </li>

                <p class="tags" style="margin-bottom: 1%">Primary</p>
                <hr
                  width="30%"
                  align="left"
                  style="margin-top: 0%; height: 2px"
                />
                <li>
                  <p class="tags">
                    East Central Elementary School<br />
                    <span class class="location"
                      >Barangay Poblacion, San Fabian, Pangasinan | </span
                    ><span> <span>2012</span></span>
                  </p>
                </li>
              </ul>

              <p style="margin-bottom: 0%">
                <i class="fas fa-briefcase stroke-transparent-black"></i
                >&nbsp;&nbsp;&nbsp;Employment
              </p>
              <hr width="100%" />
              <ul>
                <li>
                  <p class="tags">
                    Goldilocks Bakeshop<br /><span
                      >Store Crew | <span>2022</span></span
                    ><br /><span class="location">Cabuyao, Laguna</span>
                  </p>
                </li>
              </ul>

              <p style="margin-bottom: 0%">
                <i class="fas fa-list-check stroke-transparent-black"></i
                >&nbsp;&nbsp;&nbsp;Skills Qualification
              </p>
              <hr width="100%" />
              <ul>
                <li>
                  <p class="tags">
                    Lorem Ipsum<br /><span
                      >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      | <span>2022</span></span
                    ><br /><span class="location">Cabuyao, Laguna</span>
                  </p>
                </li>
              </ul>

              <p style="margin-bottom: 0%">
                <i class="fas fa-chalkboard-user stroke-transparent-black"></i
                >&nbsp;&nbsp;&nbsp;Seminar / Training Attended
              </p>
              <hr width="100%" />
              <table class="table">
                <thead>
                  <tr>
                    <th>Company Name</th>
                    <th>Title</th>
                    <th>Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      Department Of Information And Communications Technology
                      (DICT)
                    </td>
                    <td>
                      Image Identification Using Convolutional Neural Network
                    </td>
                    <td>April 4, 2023</td>
                  </tr>
                  <tr>
                    <td>EFSET Org.</td>
                    <td>EF SET Certificate</td>
                    <td>April 4, 2023</td>
                  </tr>
                </tbody>
              </table>

              <p style="margin-bottom: 0%">
                <i class="fas fa-user stroke-transparent-black"></i
                >&nbsp;&nbsp;&nbsp;Character References
              </p>
              <hr width="100%" />
              <table class="table">
                <thead>
                  <tr>
                    <th>Full Name</th>
                    <th>Position</th>
                    <th>Company Name</th>
                    <th>Contact Number</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Ronald Romer F. Garcia</td>
                    <td>Intern</td>
                    <td>Pamantasan ng Cabuyao</td>
                    <td>0912-345-6789</td>
                  </tr>
                  <tr class="active-row">
                    <td>Jade Lester Mapola</td>
                    <td>Student</td>
                    <td>Pamantasan ng Cabuyao</td>
                    <td>0912-345-6789</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>Michael Tercias | michaeltercias@gmail.com | 2024</p>
    </footer>
  </body>
</html>
